src/api/message.json (before)
{
  "next": "http://acf67e5f.ngrok.io/message?cursor=cD0yMDE4LTAzLTIzKzA2JTNBNDAlM0EyNy40ODQ5OTAlMkIwMCUzQTAw",
  "previous": null,
  "results": [{
    "pk": 493,
    "message": "邊到未",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 492,
    "message": "LANG_zh_CN",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 491,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 490,
    "message": "暫時未有，感謝",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 489,
    "message": "intent: signup, first_name: Daniel, last_name: Lam, gender: male, country: HK",
    "ai_intent": [],
    "ai_agent": [],
    "ent_ai": []
  }, {
    "pk": 488,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 487,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 486,
    "message": "WHVT3",
    "ai_intent": [],
    "ent_ai": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }]
  }, {
    "pk": 485,
    "message": "HWVT3",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 484,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }, {
    "pk": 483,
    "message": "intent: signup, first_name: MarsKiko, last_name: Chan, gender: female, birthdate: 1986-01-29, country: HK",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 482,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 481,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 480,
    "message": "SLPS18",
    "ai_intent": [ "test1", "test2", "test3"],
    "ent_ai": [{
      "raw": "SLPS18",
      "name": "promo_code",
      "value": "slps18",
      "location": [0, 6]
    }]
  }, {
    "pk": 479,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }, {
    "pk": 478,
    "message": "intent: signup, first_name: Wing, last_name: Choi, gender: male, birthdate: 1991-08-09, country: MO",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 477,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 476,
    "message": "Yes",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 475,
    "message": "SLPS18",
    "ai_intent": [],
    "ent_ai": [{
      "raw": "SLPS18",
      "name": "promo_code",
      "value": "slps18",
      "location": [0, 6]
    }]
  }, {
    "pk": 474,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }]
}

src/api/message.json (after)
{
  "next": "http://acf67e5f.ngrok.io/message?cursor=cD0yMDE4LTAzLTIzKzA2JTNBNDAlM0EyNy40ODQ5OTAlMkIwMCUzQTAw",
  "previous": null,
  "results": [{
    "pk": 493,
    "message": "邊到未",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null,
    "ent_ag": null
  }, {
    "pk": 492,
    "message": "LANG_zh_CN",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null,
    "ent_ag": null
  }, {
    "pk": 491,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 490,
    "message": "暫時未有，感謝",
    "ai_intent": null,
    "ai_agent": [],
    "ent_ai": null
  }, {
    "pk": 489,
    "message": "intent: signup, first_name: Daniel, last_name: Lam, gender: male, country: HK",
    "ai_intent": [],
    "ai_agent": [],
    "ent_ai": []
  }, {
    "pk": 488,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 487,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 486,
    "message": "WHVT3",
    "ai_intent": [],
    "ent_ai": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }]
  }, {
    "pk": 485,
    "message": "HWVT3",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 484,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }, {
    "pk": 483,
    "message": "intent: signup, first_name: MarsKiko, last_name: Chan, gender: female, birthdate: 1986-01-29, country: HK",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 482,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 481,
    "message": "USER_DEFINED_PAYLOAD",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 480,
    "message": "SLPS18",
    "ai_intent": [ "test1", "test2", "test3"],
    "ent_ai": [{
      "raw": "SLPS18",
      "name": "promo_code",
      "value": "slps18",
      "location": [0, 6]
    }]
  }, {
    "pk": 479,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }, {
    "pk": 478,
    "message": "intent: signup, first_name: Wing, last_name: Choi, gender: male, birthdate: 1991-08-09, country: MO",
    "ai_intent": [],
    "ent_ai": []
  }, {
    "pk": 477,
    "message": "LANG_zh_HK",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 476,
    "message": "Yes",
    "ai_intent": null,
    "ent_ai": null
  }, {
    "pk": 475,
    "message": "SLPS18",
    "ai_intent": [],
    "ent_ai": [{
      "raw": "SLPS18",
      "name": "promo_code",
      "value": "slps18",
      "location": [0, 6]
    }]
  }, {
    "pk": 474,
    "message": "輸入代碼",
    "ai_intent": ["promotion"],
    "ent_ai": []
  }]
}

src/api/message.json (diff)
@@ -6,13 +6,15 @@
     "message": "邊到未",
     "ai_intent": null,
     "ai_agent": [],
-    "ent_ai": null
+    "ent_ai": null,
+    "ent_ag": null
   }, {
     "pk": 492,
     "message": "LANG_zh_CN",
     "ai_intent": null,
     "ai_agent": [],
-    "ent_ai": null
+    "ent_ai": null,
+    "ent_ag": null
   }, {
     "pk": 491,
     "message": "USER_DEFINED_PAYLOAD",
