src/api/ant/message.json (before)
{
  "next": "http://acf67e5f.ngrok.io/message?cursor=cD0yMDE4LTAzLTIzKzA2JTNBNDAlM0EyNy40ODQ5OTAlMkIwMCUzQTAw",
  "previous": null,
  "results": [{
    "pk": 493,
    "message": "邊到未",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 494,
    "message": "test 1",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 495,
    "message": "test 2",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 496,
    "message": "test 3",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 497,
    "message": "test 4",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 498,
    "message": "test 5",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 499,
    "message": "test 6",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 500,
    "message": "test 7",
    "ai_intent": null,
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 501,
    "message": "test 8",
    "ai_intent": null,
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 502,
    "message": "test 9",
    "ai_intent": ["promotion"],
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }]
}

src/api/ant/message.json (after)
{
  "next": "http://acf67e5f.ngrok.io/message?cursor=cD0yMDE4LTAzLTIzKzA2JTNBNDAlM0EyNy40ODQ5OTAlMkIwMCUzQTAw",
  "previous": null,
  "results": [{
    "pk": 493,
    "message": "邊到未",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 494,
    "message": "test 1",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 495,
    "message": "test 2",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 496,
    "message": "test 3",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 497,
    "message": "test 4",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 498,
    "message": "test 5",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 499,
    "message": "test 6",
    "ai_intent": null,
    "ai_entity": [],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 500,
    "message": "test 7",
    "ai_intent": null,
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 501,
    "message": "test 8",
    "ai_intent": null,
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }, {
    "pk": 502,
    "message": "test 9",
    "ai_intent": [{
      "text": "promotion"
    }],
    "ai_entity": [{
      "raw": "WHVT3",
      "name": "promo_code",
      "value": "whvt3",
      "location": [0, 5]
    }],
    "intent": null,
    "entity": null,
    "check_status": "not_check",
    "skip": false
  }]
}

src/api/ant/message.json (diff)
@@ -95,7 +95,9 @@
   }, {
     "pk": 502,
     "message": "test 9",
-    "ai_intent": ["promotion"],
+    "ai_intent": [{
+      "text": "promotion"
+    }],
     "ai_entity": [{
       "raw": "WHVT3",
       "name": "promo_code",
